# karaarslan-bike

./: .dockerignore  .gitignore  BikeHausFreiburg.sln  Dockerfile  ILERLEME.md  SEO-EN-FR-PLAN.md  SEO-OPTIMIZATION-PLAN.md  build-installer.bat  chunk-55Z2YFWZ.js  chunk-5ZULJ77X.js  chunk-6CTBMAZT.js  chunk-6T6MMNQD.js  chunk-AG7UPLEM.js  chunk-AJTKDB3N.js  chunk-DW65CDNB.js  chunk-H3MSE5DI.js  chunk-HV54IS2E.js  chunk-HX7OTJAR.js  chunk-JZBFI4ZM.js  chunk-KY3ABLHW.js  chunk-N73BTJBO.js  chunk-NBOAHF32.js  chunk-NSWE3UPZ.js  chunk-OJX54VSB.js  chunk-OTYGCP56.js  chunk-PT3KD45M.js  chunk-RNBGA5A4.js  chunk-T2MLW4JQ.js  chunk-TMRLT42S.js  chunk-WGBG5NWA.js  chunk-XIYEH4QK.js  docker-compose.yml  generate_legal_pdfs.py  main-SIWDH6W6.js  package-lock.json  robots.txt  sitemap.xml  styles-DZEJOOUL.css
BikeHaus.API/: BikeHaus.API.csproj  BikeHaus.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BikeHaus.API/Controllers/: AccessoryCatalogController.cs  ArchiveController.cs  AuthController.cs  BackupController.cs  BicyclesController.cs  CustomersController.cs  DashboardController.cs  DocumentsController.cs  EmailAccountsController.cs  ExpensesController.cs  ExportController.cs  HomepageAccessoriesController.cs  InvoicesController.cs  KleinanzeigenController.cs  NeueFahrraederController.cs  PublicController.cs  PublicRentalsController.cs  PurchasesController.cs  RenovationCostsController.cs  RentalAccessoriesController.cs  RentalBookingsController.cs  RentalReviewsController.cs  RentalsController.cs  RepairShowcaseController.cs  ReservationsController.cs  ReturnsController.cs  SalesController.cs  SettingsController.cs  StatisticsController.cs  WeatherForecastController.cs
BikeHaus.API/Properties/: launchSettings.json
BikeHaus.Application/: BikeHaus.Application.csproj
BikeHaus.Application/DTOs/: AccessoryCatalogDtos.cs  ArchiveDtos.cs  AuthDtos.cs  BackupDtos.cs  BicycleDtos.cs  CustomerDtos.cs  DashboardDto.cs  DocumentDtos.cs  EmailAccountDtos.cs  EmailDtos.cs  ExpenseDtos.cs  GoogleReviewDtos.cs  HomepageAccessoryDtos.cs  InvoiceDtos.cs  KleinanzeigenDtos.cs  NeueFahrradDtos.cs  PaginatedResult.cs  PurchaseDtos.cs  RenovationCostDtos.cs  RentalAccessoryDtos.cs  RentalBikeDtos.cs  RentalBookingDtos.cs  RentalDtos.cs  RentalReviewDtos.cs  RepairShowcaseDtos.cs  ReservationDtos.cs  ReturnDtos.cs  SaleDtos.cs  ShopSettingsDto.cs  SignatureDtos.cs  StatisticsDto.cs
BikeHaus.Application/Interfaces/: IAccessoryCatalogService.cs  IArchiveService.cs  IAuthService.cs  IBackupService.cs  IBicycleService.cs  ICustomerService.cs  IDashboardService.cs  IDocumentService.cs  IEmailAccountService.cs  IEmailService.cs  IExpenseService.cs  IExportService.cs  IFileStorageService.cs  IGoogleReviewsService.cs  IHomepageAccessoryService.cs  IIndexNowService.cs  IInvoiceService.cs  IKleinanzeigenScraperService.cs  IKleinanzeigenService.cs  IMailboxProvisioningService.cs  INeueFahrradService.cs  IPdfService.cs  IPurchaseService.cs  IRenovationCostService.cs  IRentalAccessoryService.cs  IRentalBookingService.cs  IRentalReviewService.cs  IRentalService.cs  IRepairShowcaseService.cs  IReservationService.cs  IReturnService.cs  ISaleService.cs  (+2 more)
BikeHaus.Infrastructure/: BikeHaus.Infrastructure.csproj  DependencyInjection.cs
(+440 files in other folders)
