{
  "name": "Karaarslan Bike",
  "short_name": "BikeHaus",
  "description": "Ihr Fahrradhändler in Freiburg - Neue und gebrauchte Fahrräder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "shortcuts": [
    {
      "name": "Showroom",
      "short_name": "Showroom",
      "description": "Alle Fahrräder ansehen",
      "url": "/showroom",
      "icons": [{ "src": "assets/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Kontaktieren Sie uns",
      "url": "/contact",
      "icons": [{ "src": "assets/logo.svg", "sizes": "any" }]
    }
  ]
}
